#app {
    width: 100%;
}
.search-wrapper {
    margin-bottom: 20px;
}
.search-orders {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}
h2.header-title {
    margin-bottom: 10px;
}
tr.tr-order {
    border-bottom: 1px solid #ddd;
}
td.td-order {
    padding: 10px 15px;
}
strong.header-org {
    color: #666;
}
.card.org-card:hover {
    margin-top: -2px;
    margin-left: -2px;
    transition: all 0.5s ease;
}
.org-body-action:hover {
    box-shadow: 0px 0px 6px 1px #ddd;
    transition: all 0.5s ease;
}


.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background: #ffffff;
    box-shadow: 2px 2px 20px 1px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 200px;
    margin: 3% auto;
    left: 0;
    right: 0;
  }
  
  .modal-header,
  .modal-footer {
    padding: 15px;
    display: flex;
  }
  
  .modal-header {
    border-bottom: 1px solid #eeeeee;
    color: #4aae9b;
    justify-content: space-between;
  }
  
  .modal-footer {
    border-top: 1px solid #eeeeee;
    justify-content: flex-end;
  }
  
  .modal-body {
    position: relative;
    padding: 20px 10px;
  }
  
  .btn-close {
    border: none;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    color: #4aae9b;
    background: transparent;
  }
  
  .modal-fade-enter,
  .modal-fade-leave-active {
    opacity: 0;
  }
  
  .modal-fade-enter-active,
  .modal-fade-leave-active {
    transition: opacity 0.5s ease;
  }